{
    "name": "speter/ispconfig",
    "description": "ISPConfig additional stuff",
    "type": "library",
    "authors": [
        {
            "name": "Peter Sarai",
            "email": "saraiptr@gmail.com"
        }
    ],
    "require": {}
}
